{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "liviofrancescuccigmail.onmicrosoft.com",
    "TenantId": "777c10ea-724e-4d6c-8ac3-4108cac30d40",
    "ClientId": "80cd61c0-8d84-4e68-bd50-956961f6a3a1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
